
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RASPBERRY | All Kinds of Mobile Phone Services</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #101010;
      color: white;
      line-height: 1.6;
      overflow-x: hidden;
    }
    nav {
      background-color: #1a1a1a;
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      position: sticky;
      top: 0;
      z-index: 999;
      box-shadow: 0 2px 4px rgba(0,0,0,0.3);
    }
    nav a {
      color: white;
      margin: 0 10px;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s;
    }
    nav a:hover {
      color: #ff3c3c;
    }
    .logo {
      display: flex;
      align-items: center;
    }
    .logo img {
      height: 100px;
      margin-right: 10px;
    }
    .logo span {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      color: #ff3c3c;
    }
    .logo .arabic {
      font-size: 1.3em;
      font-weight: bold;
    }
    .logo .english {
      font-size: 1em;
      font-weight: bold;
    }
    header.hero {
      background-image: url('https://images.unsplash.com/photo-1511707171634-5f897ff02aa9');
      background-size: cover;
      background-position: center;
      text-align: center;
      color: white;
      padding: 100px 20px;
      animation: fadeIn 2s ease-in;
    }
    header.hero h1 {
      font-size: 2.8em;
      margin-bottom: 20px;
    }
    section {
      padding: 60px 20px;
      max-width: 1200px;
      margin: auto;
      animation: slideIn 1s ease-out;
    }
    h2, h3 {
      color: #ff3c3c;
      margin-bottom: 20px;
    }
    .services-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
    .service-card {
      background: #2c2c2c;
      padding: 20px;
      border-radius: 10px;
      transition: transform 0.3s ease, background 0.3s;
    }
    .service-card:hover {
      background: #383838;
      transform: translateY(-5px);
    }
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .gallery img {
      width: 100%;
      max-width: 250px;
      margin: 10px;
      border-radius: 8px;
      transition: transform 0.3s ease;
    }
    .gallery img:hover {
      transform: scale(1.05);
    }
    form input, form textarea {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
      background: #1e1e1e;
      color: white;
    }
    form button {
      background: #ff3c3c;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s;
    }
    form button:hover {
      background: #e62e2e;
    }
    .footer {
      background: #121212;
      text-align: center;
      padding: 20px;
      font-size: 0.9em;
      color: #888;
    }
    .social-media {
      margin-top: 20px;
    }
    .social-media a {
      display: inline-block;
      margin: 0 10px;
      color: #ff3c3c;
      font-size: 1.5em;
      text-decoration: none;
    }
    .social-media a:hover {
      color: white;
    }
    @media (max-width: 600px) {
      header.hero h1 {
        font-size: 1.8em;
      }
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    @keyframes slideIn {
      from { transform: translateY(30px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }
  </style>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

  <nav>
    <div class="logo">
      <img src="/mnt/data/imageras.jpg" alt="RASPBERRY Logo"> 
      <span>
        <span class="arabic">رازبيري</span>
        <span class="english">RASPBERRY</span>
      </span>
    </div>
    <div>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#gallery">Gallery</a>
      <a href="#contact">Contact</a>
    </div>
  </nav>

  <header id="home" class="hero">
    <h1>Welcome to RASPBERRY</h1>
    <p>All kinds of Mobile Phone Services – Where technology meets trust.</p>
  </header>
 <section id="about">
    <h2>About Us</h2>
    <p>RASPBERRY is your one-stop shop for everything mobile and tech. From sales to service, we offer a complete solution with unmatched support and quality.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <div class="services-grid">
      <div class="service-card">Website Design and Development</div>
      <div class="service-card">Software Development & Consultation</div>
      <div class="service-card">Data Recovery Services</div>
      <div class="service-card">Laptop Sales & Services</div>
      <div class="service-card">Computer & Mobile Sales</div>
      <div class="service-card">CCTV Services</div>
      <div class="service-card">Used Computer & Mobile Trading</div>
      <div class="service-card">Networking & IT Infrastructure</div>
      <div class="service-card">Annual Maintenance Contracts</div>
      <div class="service-card">Mobile Accessories</div>
    </div>
  </section>

  <section id="gallery">
    <h2>Gallery</h2>
    <div class="gallery">
      <img src="https://images.unsplash.com/photo-1510557880182-3f8a5f7fc05c" alt="Mobile 1">
      <img src="https://images.unsplash.com/photo-1512499617640-c2f99912c76e" alt="Mobile 2">
      <img src="/mnt/data/WhatsApp%20Image%202025-04-10%20at%2011.20.16%20PM.jpeg" alt="QR Code">
    </div>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>📱 +971 55 949 3269<br>
       📲 WhatsApp: +971 50 100 3929<br>
       ☎️ +971 3 751 3025</p>

    <h3>Branches</h3>
    <p>
      Four Plus Mobile Alwaqan: +971 50 607 3300<br>
      Wahat Al Kazna Mobile Phone Kazna: +971 56 751 2337<br>
      Rahma Computer and Mobile Phones L.L.C: +971 50 222 6447<br>
      Future Generation Mobile Phones – Al Yahar: +971 52 177 7887<br>
      Future Generation Mobile Phones – Rahba: +971 50 222 6447
    </p>

    <h3>Location</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3609.285132628323!2d55.78832797539232!3d25.066625777787914!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ef5e1b5c0489db7%3A0x8933d55301d576cb!2sFour%20Plus%20Mobile%20Phones!5e0!3m2!1sen!2sae!4v1712841294109!5m2!1sen!2sae" width="100%" height="300" style="border:0; border-radius: 10px; margin: 20px 0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <h3>Contact Form</h3>
    <form action="https://formspree.io/f/xoqgdgar" method="POST">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>

    <div class="social-media">
      <a href="https://www.instagram.com/raspberrymobiles" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://wa.me/971501003929" target="_blank"><i class="fab fa-whatsapp"></i></a>
    </div>
  </section>

  <div class="footer">
    &copy; 2025 RASPBERRY. All rights reserved.
  </div>

</body>
</html>
